{
  "name": "cypress-typescript-automationexercise-project",
  "version": "1.0.0",
  "description": "Projekt zaliczeniowy",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:headless": "cypress run --browser chrome --headless",
    "test:headless:electron": "cypress run --browser electron --headless",
    "clean:reports": "node scripts/clean-reports.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "cypress": "^15.17.0",
    "typescript": "^5.5.3"
  }
}
